server.port=8080
server.servlet-path=/

# 设置日志级别
logging.level.org.springframework=INFO
# 设置静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/