jdbc.driver=com.mysql.jdbc.Driver
jdbc.dataSource.size=10
# 最后测试，统一都写入到Linux部署的数据库上
# jdbc.url=jdbc:mysql://localhost:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.33.71:3306/spark_project?useUnicode=true&characterEncoding=utf8
# jdbc.user=root
jdbc.user=hive
# jdbc.password=123
jdbc.password=hive
# 生产环境
jdbc.url.prod=jdbc:mysql://192.168.33.71:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskId.session=1
spark.local.taskId.page=2
spark.local.taskId.product=3

kafka.metadata.broker.list=192.168.33.71:9092,192.168.33.72:9092,192.168.33.73:9092
kafka.topics=AdRealTimeLog